spring.datasource.url=jdbc:mysql://172.31.82.193:3306/G_47_DB
spring.datasource.username=G_47
spring.datasource.password=i5Tg8MCTMY

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deliveroo3212@gmail.com
spring.mail.password=wfyktvlvcklpwszr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true
logging.level.org.springframework.mail=DEBUG
